
server {
#  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;
  
  server_name doggys.loc;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html-doggys;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  include /var/www/html/nginx[.]conf;
}

